{
  "name": "file",
  "description": "File & FileReader wrappers",
  "version": "0.0.2",
  "keywords": ["file", "utility"],
  "dependencies": {
    "emitter-component": "*"
  },
  "component": {
    "scripts": {
      "file/index.js": "index.js",
      "file/file.js": "file.js",
      "file/reader.js": "reader.js"
    }
  }
}
